.boxText
 position: relative 
 top: 50% 
 transform: translateY(-50%) 
.boxOne 
 background-color: lightgray
 box-shadow: 2px 2px 2px
 border: 2px solid black
 opacity: .5
 float: left 
 margin-left: -4%
 width: 45%
 height: 450px 
 border-radius: 50px 50px 
 text-align: center
.buttonOne
 background-color: lightgray
 box-shadow: 2px 2px 2px
 border: 2px solid black
 opacity: .5
 float: right 
 margin-right: -4%
 width: 45%
 height: 450px
 border-radius: 50px 50px 



 

