
.secondBoxText
 position: relative
 top: 50%
 transform: translateY(-50%)

.secondBox, .secondBoxTwo, .secondButton
 background-color: lightgray
 box-shadow: 2px 2px 2px
 border: 2px solid black
 opacity: .5 
 width: 20%
 height: 450px
 border-radius: 50px 50px
 text-align: center 
 
.secondBox 
 float: left 
 margin-left: -4%

.secondBoxTwo
 float: left 
 margin-left: 25%
 

.secondButton
 float: right
 margin-right: -4%
 

.secondButton:hover
 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
 
.secondButton:focus
 outline: none !important
 border: 1px solid #FF0000
 
 