.boxTextThree
 position: relative
 top: 50% 
 transform: translateY(-50%)

.boxThree, .thirdBoxTwo, .thirdBoxOne, .boxSeven
 background-color: lightgray
 box-shadow: 2px 2px 2px
 border: 2px solid black
 opacity: .5
 width: 20%
 height: 150px
 border-radius: 10%
 text-align: center

.thirdBoxOne
 float: left 

.thirdBoxTwo
 margin-left: 20%

.boxThree, .thirdBoxTwo
 float: right

.boxSeven 
 margin: auto
 margin-top: 2%





















